# @File: nginx.conf
# @Author: Dante Anzalone
# @Description: Used to deploy a static website using Nginx in a Docker Container.
#               This configuration tells where to find the website files and how to
#               server them.

# Server Block
server {
    listen          80; # Listening on port 80 (HTTP)
    server_name     localhost; # Server name (for virtual hosting - localhost for dev)

    # Relative path
    root            /usr/share/nginx/html; # Root directory for static files
    index           index.html; # Default file serverd when accessing "/"

    # How Nginx handles requests for different paths
    location / {
        # Try to serve the file as-is, then as a directory, else return 404
        try_files $uri $uri/ =404;
    }
}